<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Konversi Suhu"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suhu Asal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/etasal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:hint="Masukkan angka"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerasal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Konversi"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/ethasil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Masukkan angka"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerhasil"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>